{
  "name": "jabakus-de",
  "version": "1.0.0",
  "description": "A simple 1*1 Game created just in HTML and Javascript.",
  "main": "",
  "dependencies": {
    "netlify-plugin-minify-html": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jabakus/jabakus-de.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jabakus/jabakus-de/issues"
  },
  "homepage": "https://github.com/jabakus/jabakus-de#readme"
}
